global
    log stdout format raw local0
    maxconn 2000
    daemon

defaults
    log     global
    option  httplog    # Enable HTTP logging
    
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_front
    bind *:80
    mode http             # Set mode to HTTP
    default_backend http_back
    stats enable
    stats uri /stats
    stats refresh 10s
    stats auth prakhar:ubuy@123  # stats admin:password

backend http_back
    mode http             # Set mode to HTTP to match frontend
    balance roundrobin
    option httpchk GET /health
    http-check expect status 200
    server-template nginx1 3 nginx1:80 check resolve-prefer ipv4
    server-template nginx2 3 nginx2:80 check resolve-prefer ipv4

# Backend just for displaying Varnish health in HAProxy stats (no traffic routed to Varnish)
backend varnish_back
    mode http
    balance roundrobin
    option httpchk GET /health
    http-check expect status 200

    # Define Varnish servers for display purposes only
    server varnish varnish:80 check inter 2000ms fall 3 rise 2    


    # This backend will not handle any real traffic, it's just for monitoring purposes
