global
    log stdout local0  # Correct log configuration

defaults
    log     global
    option  httplog    # Enable HTTP logging
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_front
    bind *:80
    mode http             # Set mode to HTTP
    default_backend http_back
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if LOCALHOST

backend http_back
    mode http             # Set mode to HTTP to match frontend
    balance roundrobin
    server nginx1 nginx1:80 check
    server nginx2 nginx2:80 check
